name: Copy files to another repository
  # You may pin to the exact commit or the version.
  # uses: nkoppel/push-files-to-another-repository@5c4c8b7a71453112ad1a7b596d1aa163a700d852
  uses: nkoppel/push-files-to-another-repository@v1.1.0
  with:
    # The files/directories to copy to the destination repository. Can have multiple space-separated filenames and globbing.
    source-files: paper_3_annotations.html
    # Name of the destination username/organization
    destination-username: daniellemccool
    # Name of the destination repository
    destination-repository: daniellemccool.github.io
    # [Optional] set target branch name for the destination repository.
    destination-branch: # optional, default is master
    # [Opitonal] Directory to copy files into in the destination repository
    destination-directory: # optional, default is .
    # [Optional] Username for the commit. Defaults to the destination username
    commit-username: # optional, default is 
    # Email for the commit
    commit-email: d.m.mccool@uu.nl
    # [Optional] commit message for the output repository. ORIGIN_COMMIT is replaced by the URL@commit in the origin repo
    commit-message: # optional, default is Update from ORIGIN_COMMIT
    
